<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/minstyle.io@1.1.0/css/minstyle.io.css">
</head>
<body>
    <table class="ms-table ms-striped ms-bordered">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th style="text-align: right">Age</th>
            <th>Anniversary</th>
        </tr>
        <tr>
            <td><a href="/person/1">Id</a></td>
            <td>Alice</td>
            <td style="text-align: right">23</td>
            <td>2021-02-03</td>
        </tr>
        <tr>
            <td><a href="/person/2">Id</a></td>
            <td>Bob</td>
            <td style="text-align: right">34</td>
            <td>2022-03-04</td>
        </tr>
        <tr>
            <td><a href="/person/3">Id</a></td>
            <td>Carol</td>
            <td style="text-align: right">45</td>
            <td>2023-04-05</td>
        </tr>
    </table>     
</body>
</html>
